<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طبخ</title>
    <meta name="google-site-verification" content="6A3cap4a08e9cXS333kd-Ydj5UpLrNLwJE7h_XXOIjw" />
    <meta name="descripe" content="طبخ , ازاى تعملى حواوشى انضف واحلى من بتاع الشارع وبتركات خطيره ,اطعم طريقه لعمل البانيه والطعم خطيييير , الكريب الصيامى من غير لحمه ولا فراخ والطعم خطييير ,طريقه عمل البيتزا بالمشروم الصيامى خطيره , لو ولادك مش بيحبوا القلقاس تعالى اقولك على طريقه لو عملتيها هيطلبوه منك كل يوم وتحدى , بنص كيلو لحمه مفرومه هتعملى احلى روستو">
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #f8b400;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ff704d;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        #main-content {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        #sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 15px;
        }
        iframe {
            flex-grow: 1;
            height: 300px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            background-color: #ffffff;
            width: 400px;
        }
        .share-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>موقع مطبخ العيله</h1>
        <button class="share-button" onclick="shareContent()">مشاركة</button>
    </header>
    <nav>
        <a href="حلويات.html" onclick="loadPage('حلويات.html')">حلويات</a>
        <a href="index.html" onclick="loadPage('index.html')">طبخ</a>
        <a href="عصائر.html" onclick="loadPage('عصائر.html')">عصائر</a>
    </nav>
    <h1>وصفات الطبخ</h1>
    <iframe src="https://www.youtube.com/embed/1EQV-T7VquE?si=0QxU2nArxzsVOwVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.youtube.com/embed/Rw_vz6etCR8?si=P7qXZh5UkIrYpuL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.youtube.com/embed/ZXg16cW-MPY?si=o9T8Me0x2kuE_-a6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.youtube.com/embed/ZGzDvik0A8U?si=eUUQSfNb89VUEzJ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.youtube.com/embed/wGPm9CgBY2g?si=k4hhvDMvkswKck09" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe src="https://www.youtube.com/embed/FBSrLHPt0i4?si=6CcIf_xHFCl58IGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <script>
        function shareContent() {
            const shareData = {
                title: 'موقع مطبخ العيله',
                text: 'تعرف على أفضل وصفات الطبخ من موقع مطبخ العيله!',
                url: 'https://kitchen-zeta.vercel.app/index.html'
            };

            try {
                navigator.share(shareData).then(() => {
                    console.log('Successful share');
                }).catch((error) => {
                    console.error('Error sharing:', error);
                });
            } catch (error) {
                console.error('Share not supported on this browser:', error);
            }
        }
    </script>
</body>
</html>
